FIREBASE_API_KEY="AIzaSyDSxvEJgMY6o3pf2c0FZLOBI2nx84mKMhY"
FIREBASE_AUTH_DOMAIN="fir-auth2-3ae7f.firebaseapp.com"
FIREBASE_PROJECT_ID="fir-auth2-3ae7f"
FIREBASE_STORAGE_BUCKET="fir-auth2-3ae7f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="13030593245"
FIREBASE_APP_ID="1:13030593245:web:bc4156409710e0e3548134"

